#! /bin/bash
# Copyright 2024 Apex.AI, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARCHIVE={{file}}
PREFIX=$1/{{name}}

if [ $# -ne 1 ]; then
    echo "Please specify an install folder" && exit 1
fi
echo "Install dir: $1"
mkdir -p $1

if ls $PREFIX 2> /dev/null >/dev/null; then
  echo "Removing old installation."
  rm -rf $PREFIX
fi

echo "Installing $ARCHIVE"
tar -xf $ARCHIVE --directory=$1


if command -v pip > /dev/null; then
    if ls $PREFIX/share/*/*.whl 2> /dev/null >/dev/null; then
        echo "Installing Python wheels to $PREFIX"
        pip install --prefix $PREFIX --no-warn-script-location $PREFIX/share/*/*.whl
    fi
fi
