repositories:
#  ament/ament_cmake:
#    bazel: {}
  ament/ament_index:
    bazel:
      "@rules_ros//repos:ament.ament_index/ament_index_cpp.BUILD": "ament_index_cpp/BUILD.bazel"
      "@rules_ros//repos:ament.ament_index/ament_index_python.BUILD": "ament_index_python/BUILD.bazel"
#  ament/ament_lint:
#    bazel: {}
#  ament/ament_package:
#    bazel: {}
#  ament/google_benchmark_vendor:
#    bazel: {}
#  ament/googletest:
#    bazel: {}
#  ament/uncrustify_vendor:
#    bazel: {}
  eProsima/Fast-CDR:
    bazel: {}
  eProsima/Fast-DDS:
    bazel: {}
  eProsima/foonathan_memory_vendor:
    bazel: {}
  eclipse-cyclonedds/cyclonedds:
    bazel: {}
  eclipse-iceoryx/iceoryx:
    bazel: {}
#  ignition/ignition_cmake2_vendor:
#    bazel: {}
#  ignition/ignition_math6_vendor:
#    bazel: {}
#  osrf/osrf_pycommon:
#    bazel: {}
#  osrf/osrf_testing_tools_cpp:
#    bazel: {}
#  ros-perception/image_common:
#    bazel: {}
#  ros-perception/laser_geometry:
#    bazel: {}
#  ros-planning/navigation_msgs:
#    bazel: {}
#  ros-tooling/keyboard_handler:
#    bazel: {}
  ros-tooling/libstatistics_collector:
    bazel:
      "@rules_ros//repos:ros-tooling.libstatistics_collector/root.BUILD": "BUILD.bazel"
#  ros-visualization/interactive_markers:
#    bazel: {}
#  ros-visualization/python_qt_binding:
#    bazel: {}
#  ros-visualization/qt_gui_core:
#    bazel: {}
#  ros-visualization/rqt:
#    bazel: {}
#  ros-visualization/rqt_action:
#    bazel: {}
#  ros-visualization/rqt_bag:
#    bazel: {}
#  ros-visualization/rqt_console:
#    bazel: {}
#  ros-visualization/rqt_graph:
#    bazel: {}
#  ros-visualization/rqt_msg:
#    bazel: {}
#  ros-visualization/rqt_plot:
#    bazel: {}
#  ros-visualization/rqt_publisher:
#    bazel: {}
#  ros-visualization/rqt_py_console:
#    bazel: {}
#  ros-visualization/rqt_reconfigure:
#    bazel: {}
#  ros-visualization/rqt_service_caller:
#    bazel: {}
#  ros-visualization/rqt_shell:
#    bazel: {}
#  ros-visualization/rqt_srv:
#    bazel: {}
#  ros-visualization/rqt_topic:
#    bazel: {}
#  ros-visualization/tango_icons_vendor:
#    bazel: {}
#  ros/class_loader:
#    bazel: {}
#  ros/kdl_parser:
#    bazel: {}
#  ros/pluginlib:
#    bazel: {}
#  ros/resource_retriever:
#    bazel: {}
#  ros/robot_state_publisher:
#    bazel: {}
#  ros/ros_environment:
#    bazel: {}
#  ros/ros_tutorials:
#    bazel: {}
#  ros/urdfdom:
#    bazel: {}
#  ros/urdfdom_headers:
#    bazel: {}
#  ros2/ament_cmake_ros:
#    bazel: {}
  ros2/common_interfaces:
    bazel:
      "@rules_ros//repos:ros2.common_interfaces/std_msgs.BUILD": "std_msgs/BUILD.bazel"
#  ros2/console_bridge_vendor:
#    bazel: {}
#  ros2/demos:
#    bazel: {}
#  ros2/eigen3_cmake_module:
#    bazel: {}
#  ros2/example_interfaces:
#    bazel: {}
#  ros2/examples:
#    bazel: {}
#  ros2/geometry2:
#    bazel: {}
#  ros2/launch:
#    bazel: {}
#  ros2/launch_ros:
#    bazel: {}
#  ros2/libyaml_vendor:
#    bazel: {}
#  ros2/message_filters:
#    bazel: {}
#  ros2/mimick_vendor:
#    bazel: {}
#  ros2/orocos_kdl_vendor:
#    bazel: {}
#  ros2/performance_test_fixture:
#    bazel: {}
#  ros2/pybind11_vendor:
#    bazel: {}
#  ros2/python_cmake_module:
#    bazel: {}
  ros2/rcl:
    bazel:
      "@rules_ros//repos:ros2.rcl/rcl.BUILD": "rcl/BUILD.bazel"
      "@rules_ros//repos:ros2.rcl/rcl_yaml_param_parser.BUILD": "rcl_yaml_param_parser/BUILD.bazel"
  ros2/rcl_interfaces:
    bazel:
      "@rules_ros//repos:ros2.rcl_interfaces/rcl_interfaces.BUILD": "rcl_interfaces/BUILD.bazel"
      "@rules_ros//repos:ros2.rcl_interfaces/rosgraph_msgs.BUILD": "rosgraph_msgs/BUILD.bazel"
      "@rules_ros//repos:ros2.rcl_interfaces/builtin_interfaces.BUILD": "builtin_interfaces/BUILD.bazel"
      "@rules_ros//repos:ros2.rcl_interfaces/statistics_msgs.BUILD": "statistics_msgs/BUILD.bazel"
  ros2/rcl_logging:
    bazel:
      "@rules_ros//repos:ros2.rcl_logging/rcl_logging_interface.BUILD": "rcl_logging_interface/BUILD.bazel"
  ros2/rclcpp:
    bazel:
      "@rules_ros//repos:ros2.rclcpp/build_interfaces.py": "rclcpp/build_interfaces.py"
      "@rules_ros//repos:ros2.rclcpp/rclcpp.BUILD": "rclcpp/BUILD.bazel"
#  ros2/rclpy:
#    bazel: {}
  ros2/rcpputils:
    bazel:
      "@rules_ros//repos:ros2.rcpputils/rcpputils.BUILD": "BUILD.bazel"
  ros2/rcutils:
    bazel:
      "@rules_ros//repos:ros2.rcutils/root.BUILD": "BUILD.bazel"
      "@rules_ros//repos:ros2.rcutils/build_logging_macros.py": "build_logging_macros.py"
#  ros2/realtime_support:
#    bazel: {}
  ros2/rmw:
    bazel:
      "@rules_ros//repos:ros2.rmw/rmw.BUILD": "rmw/BUILD.bazel"
#  ros2/rmw_connextdds:
#    bazel: {}
#  ros2/rmw_cyclonedds:
#    bazel: {}
#  ros2/rmw_dds_common:
#    bazel: {}
#  ros2/rmw_fastrtps:
#    bazel: {}
#  ros2/rmw_implementation:
#    bazel: {}
  ros2/ros2_tracing:
    bazel:
        "@rules_ros//repos:ros2.ros2_tracing/tracetools.BUILD": "tracetools/BUILD.bazel"
  ros2/ros2cli:
    bazel:
        "@rules_ros//repos:ros2.ros2cli/ros2cli.BUILD": "ros2cli/BUILD.bazel"
        "@rules_ros//repos:ros2.ros2cli/ros2pkg.BUILD": "ros2pkg/BUILD.bazel"
        "@rules_ros//repos:ros2.ros2cli/ros2run.BUILD": "ros2run/BUILD.bazel"
#  ros2/ros2cli_common_extensions:
#    bazel: {}
#  ros2/ros_testing:
#    bazel: {}
#  ros2/rosbag2:
#    bazel: {}
  ros2/rosidl:
    bazel:
      "@rules_ros//repos:ros2.rosidl/rosidl_runtime_c.BUILD": "rosidl_runtime_c/BUILD.bazel"
      "@rules_ros//repos:ros2.rosidl/rosidl_runtime_cpp.BUILD": "rosidl_runtime_cpp/BUILD.bazel"
      "@rules_ros//repos:ros2.rosidl/rosidl_adapter.BUILD": "rosidl_adapter/BUILD.bazel"
      "@rules_ros//repos:ros2.rosidl/rosidl_cli.BUILD": "rosidl_cli/BUILD.bazel"
      "@rules_ros//repos:ros2.rosidl/rosidl_parser.BUILD": "rosidl_parser/BUILD.bazel"
      "@rules_ros//repos:ros2.rosidl/rosidl_cmake.BUILD": "rosidl_cmake/BUILD.bazel"
      "@rules_ros//repos:ros2.rosidl/rosidl_typesupport_interface.BUILD": "rosidl_typesupport_interface/BUILD.bazel"
      "@rules_ros//repos:ros2.rosidl/rosidl_generator_c.BUILD": "rosidl_generator_c/BUILD.bazel"
      "@rules_ros//repos:ros2.rosidl/rosidl_generator_cpp.BUILD": "rosidl_generator_cpp/BUILD.bazel"
  ros2/rosidl_dds:
    bazel:
      "@rules_ros//repos:ros2.rosidl_dds/rosidl_generator_dds_idl.BUILD": "rosidl_generator_dds_idl/BUILD.bazel"
#  ros2/rosidl_defaults:
#    bazel: {}
#  ros2/rosidl_python:
#    bazel: {}
#  ros2/rosidl_runtime_py:
#    bazel: {}
  ros2/rosidl_typesupport:
    bazel:
      "@rules_ros//repos:ros2.rosidl_typesupport/rosidl_typesupport_c.BUILD": "rosidl_typesupport_c/BUILD.bazel"
#  ros2/rosidl_typesupport_fastrtps:
#    bazel: {}
#  ros2/rpyutils:
#    bazel: {}
#  ros2/rviz:
#    bazel: {}
#  ros2/spdlog_vendor:
#    bazel: {}
#  ros2/sros2:
#    bazel: {}
#  ros2/system_tests:
#    bazel: {}
#  ros2/test_interface_files:
#    bazel: {}
#  ros2/tinyxml2_vendor:
#    bazel: {}
#  ros2/tinyxml_vendor:
#    bazel: {}
#  ros2/tlsf:
#    bazel: {}
#  ros2/unique_identifier_msgs:
#    bazel: {}
#  ros2/urdf:
#    bazel: {}
#  ros2/yaml_cpp_vendor:
#    bazel: {}
